{% extends "main.html" %}
{% block menu_code %}userManageQuery{% endblock %}
{% block content %}

<div class="container-fluid">
	<div class="row-fluid">


		<div class="control-group">
			<input type="button" class="btn btn-success" class="fleft"  onclick="user_role_save()" value="保存"/>
	     			<input type="button" class="btn btn-success" class="fleft" value="取消" onclick="goBack()"/>
		</div>
   <div class="widget-box">
          <div class="widget-content nopadding">
            <table class="table table-bordered ">
              <thead>
              <tr>
                <th>序号</th>
				<th>选择</th>
				<th>角色名称</th>
				<th>角色编号</th>
				<th>描述</th>
                </tr>
              </thead>
              <tbody>
             {% for re in result %}
			<tr>
				<td style="text-align:center;">{{ forloop.counter }}</td>
				<td style="text-align:center;"><input id="{{re.id}}" name="role_id"
					value='{{re.id}}' type="checkbox"></td>
				<td style="text-align:center;">{{re.name}}</td>
				<td style="text-align:center;">{{re.code}}</td>
				<td style="text-align:center;">{{re.description}}</td>
			</tr>
			{% endfor %}
     
              </tbody>
            </table>
          </div>
        </div>
</div>
</div>

<SCRIPT type="text/javascript">
var vv = document.getElementById("menu_code").innerHTML;
var child = document.getElementById(vv);
var parent = child.parentNode.parentNode.parentNode;
parent.setAttribute("class","submenu active open");
child.setAttribute("class","onclickclass");
var childmenuNmae = child.innerHTML;
var parent_name = document.getElementById(vv+"_parent");
var tilvalue = "------>"+childmenuNmae
document.getElementById("title_val").innerText=tilvalue;
window.onload = function() { 
	user_id={{user_id}};
	jQuery.ajax({
		type : "post",
		async : false,
		dataType : "json",
		url : "/userRoleQuery",
		data : {
			user_id : user_id,
		},
		success : function(ret) {
			role_idStr = ret.data;
			jQuery("input[name='role_id']").attr('checked',false);
			for(var i = 0;i < role_idStr.length; i++) {
				jQuery("input[id="+role_idStr[i]+"]").prop('checked',true);
			}
		},
		error : function() {
			layer.msg("失败了");
		},
		complete : function() {
		}
	});    
} 


function user_role_save(){
	var id = document.getElementsByName('role_id');
    var value = [];
    for(var i = 0; i < id.length; i++){
      if(id[i].checked)
      value.push(id[i].value);
     } 
    role_ids = value.toString();
    user_id={{user_id}};
    jQuery.ajax({
		type : "post",
		async : false,
		dataType : "json",
		url : "/userRolesave",
		data : {
			role_ids : role_ids,
			user_id : user_id,
		},
		success : function(ret) {
			layer.msg(ret.data);
		},
		error : function() {
			layer.msg("失败了");
		},
		complete : function() {
		}
	});    
}
</SCRIPT>




{% endblock %}


