{% extends "main.html" %}
{% block menu_code %}roleManage{% endblock %}
{% block content %}



<div class="container-fluid">


	<div class="row-fluid">


		<div class="control-group">
			<a href="/roleEdit" class="btn btn-primary">新建</a>
		</div>

		<div class="widget-box">
			<div class="widget-content nopadding">
				<table class="table table-bordered ">
					<thead>
						<tr>
							<th>序号</th>
							<th>角色编号</th>
							<th>角色名称</th>
							<th>描述</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>

						{% for re in result %}
						<tr>
							<td style="text-align:center;">{{ forloop.counter }}</td>
							<td style="text-align:center;">{{re.code}}</td>
							<td style="text-align:center;">{{re.name}}</td>
							<td style="text-align:center;">{{re.description}}</td>
							<td style="text-align:center;"><a
								href="/roleAuthorize?id={{re.id}}">授权</a> <a
								href="/roleEdit?id={{re.id}}">编辑</a> <a href="#"
								onclick="del('/roleDel',{{re.id}},this)">删除</a></td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>


	</div>
</div>




{% endblock %}
