{% extends "main.html" %}
{% block menu_code %}roleManage{% endblock %}
{% block content %}

<style>
.button_right{float:right; text-align:left;}
</style>

<div class="container-fluid">
    <div class="row-fluid">
      <div class="span12">
      <label class="control-label"> 角色编辑:</label>
        <div class="widget-box">
        <form id="mytable" class="form-horizontal" method="post" action="/roleSave">
        		<input type="hidden" name="id" value="{{re.id}}"/>
                  <label class="control-label"> 角色名称:</label>
                  <div class="controls">
                    <input id="name" type="text" name="name" value="{{re.name}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label">角色编号:</label>
                  <div class="controls">
                    <input id="code" type="text" name="code" value="{{re.code}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label">描述:</label>
                  <div class="controls">
                    <textarea rows="5" cols="5" name="description" id="description" class="{required:true} input-text">{{re.description}}</textarea>
                  </div>
                <div class="form-actions">
                <div class="button_right">
                <input type="submit" class="btn btn-success" class="fleft" value="保存"/>
	     			<input type="button" class="btn btn-success" class="fleft" value="取消" onclick="goBack()"/>
                </div>
              </div>      
          </form>      
              </div>
              
        		
     
        
        
        
        </div>
       </div>
      </div>

</div>


  

{% endblock %}