{% extends "main.html" %}
{% block menu_code %}roleManage{% endblock %}
{% block content %}

<div class="container-fluid">
	<div class="row-fluid">


		<div class="control-group">
			<input type="button" class="btn btn-success" class="fleft"  onclick="user_role_save()" value="保存"/>
	     			<input type="button" class="btn btn-success" class="fleft" value="取消" onclick="goBack()"/>
		</div>
   <div class="widget-box">
          <div class="widget-content nopadding">
            <table class="table table-bordered ">
              <thead>
                <tr>
                	<th>序号</th>
				<th>权限</th>
				<th>菜单编号</th>
				<th>菜单名称</th>
                </tr>
              </thead>
              <tbody>
                
                {% for re in result %}
	                {% if not re.parent %}
				                <tr>
				                	<td style="text-align:center;">{{ forloop.counter }}</td>
				                	<td style="text-align:center;">
				                	<input id="{{re.id}}" name="id" value='{{re.id}}' type="checkbox" onchange="prent_check('{{re.id}}')">
				                	</td>
				                	<td style="text-align:center;">
				                	{% if not re.parent %}
						               	<span style=" float:left;color: red;font-size: 14px;">{{re.name}}</span>
						            {% endif %}
				                	</td>
				                	<td style="text-align:center;">{{re.code}}</td>
				  				</tr>
				  				{% for bd in result %}
				  					{% if bd.parent == re.id %}
				  						<tr>
						                	<td></td>
						                	<td style="text-align:center;">
						                	<input id="{{bd.id}}" name="id" value='{{bd.id}}' pid="{{bd.parent}}" type="checkbox" onchange="jQuery('#{{bd.parent}}').prop('checked',true);">
						                	</td>
						                	<td style="text-align:center;"><span style="padding-left:50px; float:left;">{{bd.name}}</span></td>
						                	<td style="text-align:center;">{{bd.code}}</td>
						  				</tr>
						  			{% else %}
						  			{% endif %}
				  				{% endfor %}
		             {% else %}
		  				
				  	{% endif %}
				{% endfor %}
     
              </tbody>
            </table>
          </div>
        </div>
</div>
</div>

<SCRIPT type="text/javascript">

window.onload = function() { 
	var vv = document.getElementById("menu_code").innerHTML;
	var child = document.getElementById(vv);
	var parent = child.parentNode.parentNode.parentNode;
	parent.setAttribute("class","submenu active open");
	child.setAttribute("class","onclickclass");
	var childmenuNmae = child.innerHTML;
	var parent_name = document.getElementById(vv+"_parent");
	var tilvalue = "------>"+childmenuNmae
	document.getElementById("title_val").innerText=tilvalue;
	
	role_id={{role_id}};
	jQuery.ajax({
		type : "post",
		async : false,
		dataType : "json",
		url : "/roleMenuQuery",
		data : {
			role_id : role_id,
		},
		success : function(ret) {
			menus = ret.data;
			jQuery("input[name='id']").attr('checked',false);
			meuns_list = menus.split(",");
			for(var i = 0;i < meuns_list.length; i++) {
				jQuery("input[id="+meuns_list[i]+"]").prop('checked',true);
			}
		},
		error : function() {
			layer.msg("失败了");
		},
		complete : function() {
		}
	});    
};  


function prent_check(id){
	if(jQuery("input[id="+id+"]").is(':checked')){
		aalist = document.getElementsByName("id");
		 for(var i=0;i<aalist.length;i++){
			 if(aalist[i].getAttribute('pid')==id){
				 jQuery("input[id="+aalist[i].id+"]").prop('checked',true);
			 }
		 }
	}else{
		 aalist = document.getElementsByName("id");
		 for(var i=0;i<aalist.length;i++){
			 if(aalist[i].getAttribute('pid')==id){
				 jQuery("input[id="+aalist[i].id+"]").prop('checked',false);
			 }
		 }
	}
}



function user_role_save(){
	var id = document.getElementsByName("id");
    var value = [];
    for(var i = 0; i < id.length; i++){
      if(id[i].checked)
      value.push(id[i].value);
     } 
    menus = value.toString();
    role_id={{role_id}};
    jQuery.ajax({
		type : "post",
		async : false,
		dataType : "json",
		url : "/roleMenuSave",
		data : {
			menus : menus,
			role_id : role_id,
		},
		success : function(ret) {
			layer.msg("授权成功");
		},
		error : function() {
			layer.msg("授权失败");
			
		},
		complete : function() {
		}
	});    
}
</SCRIPT>




{% endblock %}


