{% extends "main.html" %}
{% block menu_code %}userManageQuery{% endblock %}
{% block content %}

<script type="text/javascript">
function passwordReset(id){
	jQuery.ajax({
		type : "post",
		async : false,
		dataType : "json",
		url : "/passwordReset",
		data : {
			id : id,
		},
		success : function(ret) {
			layer.msg(ret.data);
		},
		error : function() {
			alert("失败");
		},
		complete : function() {
		}
	});
	
}
</script>

<div class="container-fluid">


	<div class="row-fluid">


		<div class="control-group">
				<a href="/AddUser" class="btn btn-primary"></b>新增用户</a>
		</div>

		<div class="widget-box">
			<div class="widget-content nopadding">
				<table class="table table-bordered ">
					<thead>
						<tr>
							<th>序号</th>
                  			<th>登陆账号</th>
                  			<th>账号姓名</th>
                  			<th>最近登陆</th>
                  <th>操作</th>
						</tr>
					</thead>
					<tbody>

						{% for re in result %}
						<tr>
							<td style="text-align:center;">{{ forloop.counter }}</td>
                	<td style="text-align:center;">{{re.user.username}}</td>
                	<td style="text-align:center;">{{re.real_name}}</td>
                	<td style="text-align:center;">{{re.user.last_login|date:"Y-m-d H:i:s"}}</td>
                	<td style="text-align:center;">
                	<a href="/roleSelect?id={{re.id}}">授权</a>
                	<a href="/AddUser?id={{re.id}}">编辑</a>
					<a href="#" onclick="del('/userDel',{{re.id}},this)">删除</a>
					<a href="#" onclick="passwordReset({{re.id}})">重置密码</a>
                	</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>


	</div>
</div>




{% endblock %}
