{% extends "main.html" %}
{% block menu_code %}userManageQuery{% endblock %}
{% block content %}

<style>
.button_right{float:right; text-align:left;}
</style>

<div class="container-fluid">
    <div class="row-fluid">
      <div class="span12">
      <label class="control-label"> 账号编辑:</label>
        <div class="widget-box">
        <form id="mytable" class="form-horizontal" method="post" action="/userEdit">
        		<input type="hidden" name="id" value="{{re.id}}"/>
                  <label class="control-label"> 用户名:</label>
                  <div class="controls">
                    <input id="real_name" type="text" name="real_name" value="{{re.real_name}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label">账号:</label>
                  <div class="controls">
                    <input id="username" type="text" name="username" value="{{re.user.username}}" class="{required:true} input-text"/> 
                  </div>
                  {% if re %}
            		{% else %}
                  <label class="control-label">密码:</label>
                  <div class="controls">
                   <input id="password" type="password" name="password" value="{{re.user.password}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label">确定密码:</label>
                  <div class="controls">
                   <input id="confirm_password" type="password" name="confirm_password" value="{{re.user.password}}" class="{required:true} input-text"/> 
                  </div>
                  {% endif %}
                  <label class="control-label">电子邮箱:</label>
                  <div class="controls">
                   <input id="email" type="text" name="email" value="{{re.user.email}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label">手机号码:</label>
                  <div class="controls">
                   <input id="phone" type="text" name="phone" value="{{re.phone}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label">是否管理员:</label>
                  <div class="controls">
                  {% select 'IS_SUPERUSER' value="{{re.user.is_superuser}}"  name="is_superuser" id="is_superuser" %}
                  </div>
                <div class="form-actions">
                <div class="button_right">
                <input type="submit" class="btn btn-success" class="fleft" value="保存"/>
	     			<input type="button" class="btn btn-success" class="fleft" value="取消" onclick="goBack()"/>
                </div>
              </div>      
          </form>      
              </div>
              
        
        </div>
       </div>
      </div>




  

{% endblock %}