 
/* 表格样式----分页 */
.pagination {
	FONT-FAMILY: Tahoma; HEIGHT: 22px; FONT-SIZE: 12px; height:30px; margin-top:15px;
	margin-left:5px;
}
.pagination a,.page-prev,.page-cur,.page-break,.page-skip {
	TEXT-ALIGN: center; LINE-HEIGHT: 18px; MARGIN: 0px 3px 0px 0px; FONT-FAMILY: Tahoma, SimSun, Arial; WHITE-SPACE: nowrap; FLOAT: left; HEIGHT: 18px; VERTICAL-ALIGN: middle
}
.pagination a {BORDER: #ccc 1px solid; PADDING: 0px 5px; }
.pagination a:hover {BORDER: #fd6d01 1px solid; TEXT-DECORATION: none}

.page-cur,.page-break{PADDING: 0px 3px;}

.page-cur {
	BORDER: #fd6d01 1px solid;  PADDING: 0px 5px; BACKGROUND-COLOR: #ffede1; COLOR: #fd6d01; FONT-WEIGHT: 700; }
.page-skip {PADDING: 0px 3px;  COLOR: #666; }
.page-skip INPUT {
	BORDER: #999 1px solid; TEXT-ALIGN: center; MARGIN: 0px 5px; WIDTH: 30px; FONT-FAMILY: Tahoma, SimSun, Arial; HEIGHT: 18px; COLOR: #000; VERTICAL-ALIGN: middle; 
}
.page-skip .btn-s{ height:19px; margin-left:5px;width: 37px; background:url(../img/bg.gif) no-repeat -204px -136px; border:0 none;}
.page-skip .input-text {}
div.pagination a.unclick-l,div.pagination a.unclick-r{background-color:#f2f2f2; color:#ccc; border:1px solid #ccc; cursor:default; background-position:-152px -112px;}
div.pagination a.unclick-r{ background-position:right -171px;}


.page-prev,.page-next,.unclick-l,.unclick-r{background:url(../images/arrow.gif) no-repeat;}
a.page-prev {
	PADDING-left: 16px; background-position:-2px -375px; 
}
.page-cur,.page-break{PADDING: 0px 3px;}
a.page-next {PADDING-RIGHT: 16px; background-position:right -406px;}

div.pagination a.unclick-l,div.pagination a.unclick-r{ background-position:-2px -503px;}
div.pagination a.unclick-r{ background-position:right -534px;}
