<div class="pagination" style="float:right">
	<span><a href="javascript:void(0);" onclick="changePage(1);">首   页</a></span></a>
	{% if pages.has_previous %}
		<a href="javascript:void(0);" onclick="changePage({{ pages.previous_page_number }});">前一页</a>
	{% else %}
        <span><a href="javascript:void(0);" onclick="changePage(1);">前一页</a></span>
	{% endif %}
	{% if pages.has_next %}
        <a href="javascript:void(0);" onclick="changePage({{ pages.next_page_number }});">后一页</a>
	{% else %}
        <span><a href="javascript:void(0);" onclick="changePage({{ pages.paginator.num_pages }});">后一页</a></span></a>                         
	{% endif %}
	<span><a href="javascript:void(0);"  onclick="changePage({{ pages.paginator.num_pages }});">尾    页</a></span></a>
   	<span class="page-skip">共{{ pages.paginator.num_pages }}页 &nbsp;&nbsp;跳转到第<input value="{{pages.number}}" size="3" type="text" class="input-text" id="tothepage"/>页 </span><a href="#" onclick="jumpToPage({{ pages.paginator.num_pages }});">确定</a>
</div>
{% if method and method == 'post' %}
<input type="hidden" name="page" id="page"/>
{% endif %}
<script>
function changePage(pageNum){
	if('{{method}}' && '{{method}}'=='post'){
		var page =jQuery("#page");
		page.val(pageNum);
		page[0].form.submit();
	}else{
		pageNum = pageNum || 1;
		window.location.href = "?page="+pageNum;
	}
}
/**
 * 分页处理
 * @param num 页面传递的总页数
 */
function jumpToPage(num){
	pageNum = jQuery("#tothepage").val();
	if(pageNum<=num && pageNum>0){
		changePage(pageNum);
	}else{
		layer.msg("无效页,请核实!!!");
	}
}
</script>