<!DOCTYPE html>
<html lang="en">
    
<head>
        <title>Matrix Admin</title><meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/static/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/static/css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" href="/static/css/matrix-login.css" />
        <link href="/static/font-awesome/css/font-awesome.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <div id="loginbox">            
            <form action="/login" method="post">
				 <div class="control-group normal_text"> <h3><img src="" alt="Logo" /></h3></div>
                <div class="control-group">
                    <div class="controls">
                        <div class="main_input_box">
                            <span class="add-on bg_lg"><i class="icon-user"></i></span><input type="text" placeholder="Username"  name='user_account'/>
                        </div>
                    </div>
                </div>
                <input type="hidden" id="next" name="next" value="{{ next }}"/> 
                <div class="control-group">
                    <div class="controls">
                        <div class="main_input_box">
                            <span class="add-on bg_ly"><i class="icon-lock"></i></span><input type="password" placeholder="Password" name='password'/>
                        </div>
                    </div>
                </div>
                {{error}}
                <div class="form-actions">
                    <span class="pull-left"><a href="#" class="flip-link btn btn-info" id="to-recover">Lost password</a></span>
                    <span class="pull-right"><a class="btn btn-success" onclick="login()"/> Login</a></span>
                </div>
            </form>
           
        </div>
        
        <script src="/static/js/jquery.min.js"></script>  
    </body>
    <script type="text/javascript">
    function login(){
    	jQuery("#next")[0].form.submit();
    }
    
    </script>
    

</html>
