<!DOCTYPE html>
<html lang="en">
<head>
<title>Matrix Admin</title>
<meta charset="UTF-8" />


<script src="/static/js/excanvas.min.js"></script>
	<script src="/static/js/jquery.min.js"></script>
	
	<script type="text/javascript" src="/static/layer/layer.js"></script>
<!-- 	<script src="/static/validate/jquery.validate.js"></script>
<script src="/static/validate/jquery.metadata.js"></script>
<script src="/static/validate/additional-methods.js"></script>
<script src="/static/validate/localization/messages_zh.js"type="text/javascript" charset="utf-8"></script>
 -->
	
	
	<script src="/static/js/common.js"></script>
		<script src="/static/js/matrix.js"></script>
	<script src="/static/js/jquery.ui.custom.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/jquery.flot.min.js"></script>
	<script src="/static/js/jquery.flot.resize.min.js"></script>
	<script src="/static/js/jquery.peity.min.js"></script>

	<script src="/static/js/fullcalendar.min.js"></script>
	<script src="/static/js/matrix.calendar.js"></script>
	<script src="/static/js/matrix.chat.js"></script>
	<!-- <script src="/static/js/jquery.validate.js"></script>
	<script src="/static/js/matrix.form_validation.js"></script> -->
	<script src="/static/js/jquery.wizard.js"></script>
	<script src="/static/js/jquery.uniform.js"></script>
	<script src="/static/js/select2.min.js"></script>
	<script src="/static/js/matrix.popover.js"></script>
	<script src="/static/js/jquery.dataTables.min.js"></script>
	<script src="/static/js/matrix.tables.js"></script>
	<script src="/static/js/matrix.interface.js"></script>
	<script src="/static/js/bootstrap-datepicker.js"></script> 
	 
	


	


<script type="text/javascript" src="/static/jquery-ui-1.11.4.custom/external/jquery/jquery.js"></script>
<script type="text/javascript" src="/static/jquery-ui-1.11.4.custom/jquery-ui.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/static/css/bootstrap.min.css" />
<link rel="stylesheet" href="/static/css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="/static/css/fullcalendar.css" />
<link rel="stylesheet" href="/static/css/matrix-style.css" />
<link rel="stylesheet" href="/static/css/matrix-media.css" />
<link rel="stylesheet" href="/static/css/page.css" />

<link rel="stylesheet" href="/static/css/select2.css" />
<link rel="stylesheet" href="/static/css/state.css" />
<link rel="stylesheet" href="/static/css/colorpicker.css" />
<link rel="stylesheet" href="/static/css/datepicker.css" />
<link rel="stylesheet" href="/static/css/uniform.css" />
<link rel="stylesheet" href="/static/css/bootstrap-wysihtml5.css" />
<link rel="stylesheet" href="/static/css/uniform.css" />
<link href="/static/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="/static/font-awesome/css/font-awesome.css" rel="stylesheet" />
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800'
	rel='stylesheet' type='text/css'>
<style type="text/css">

.onclickclass {
  color: #fff;
  background-color: #28b779;
};
.table th {
  color: #080808;
};
#sidebar > ul li ul li a:hover, #sidebar > ul li ul li.active a {
  color: #fff;
  background-color: #141514;
};


</style>	

</head>



<script type="text/javascript">

jQuery(document).ready(function(){  
	 jQuery("#start_date").datepicker();  
	 jQuery("#end_date").datepicker();  
	 jQuery("#data_timing").datepicker();  
	    });



window.onload=function(){ 
	var vv = document.getElementById("menu_code").innerHTML;
	var child = document.getElementById(vv);
	var parent = child.parentNode.parentNode.parentNode;
	parent.setAttribute("class","submenu active open");
	child.setAttribute("class","onclickclass");
	var childmenuNmae = child.innerHTML;
	var parent_name = document.getElementById(vv+"_parent");
	var tilvalue = "------>"+childmenuNmae
	document.getElementById("title_val").innerText=tilvalue;
} 




</script>


<body>

	<!--Header-part-->
	<div id="header">
		<h1>
			<a href="dashboard.html">IPMS Admin</a>
		</h1>
	</div>
	<!--close-Header-part-->


	<!--top-Header-menu-->
	<div id="user-nav" class="navbar navbar-inverse">
		<ul class="nav">
			<li class="dropdown" id="profile-messages"><a title="" href="#"
				data-toggle="dropdown" data-target="#profile-messages"
				class="dropdown-toggle"><i class="icon icon-user"></i> <span
					class="text">欢迎 {{user.username}}</span><b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#"><i class="icon-user"></i>个人信息</a></li>
					<li class="divider"></li>
					<li><a href="#"><i class="icon-check"></i>任务列表</a></li>
					<li class="divider"></li>
					<li><a href="/logout"><i class="icon-key"></i>退出</a></li>
				</ul></li>
			<li class=""><a title="" href="/logout"><i
					class="icon icon-share-alt"></i> <span class="text">退出</span></a></li>
		</ul>
	</div>
	<!--close-top-Header-menu-->
	<!--start-top-serch-->
	
	<!--close-top-serch-->
	<!--sidebar-menu-->
		
	<div id="sidebar">
	
		<a href="#" class="visible-phone"><i class="icon icon-home"></i>Dashboard</a>
		
		<ul>
		<div style="display:none;" id="menu_code">{% block menu_code %}{% endblock %}</div>
			{% for menu in menus %}
			<li class="submenu"><a href="#"><i class="icon icon-th-list"></i><span>{{ menu.name }}</span></a>
				<ul>
				{% for submenu in menu.submenus %}
					<li>
						<a href="{{submenu.url}}" id="{{submenu.code}}">{{ submenu.name }}</a>
					</li>
				{% endfor %}
				</ul>
			</li>
			{% endfor %}
		</ul>
	</div>
			
			
	<!--sidebar-menu-->


	<!--main-container-part-->





	<div id="content">

		<div id="content-header">
			<div id="breadcrumb">
				<a href="#"><i class="icon-home"></i><span id="title_val"></span></a>
			</div>
		</div>
		{% block content %}{% endblock %}
	</div>


	<!--Footer-part-->

	<div class="row-fluid">
		<div id="footer" class="span12">
			2016 深圳 &copy; 陈峰 email:15220061664@163.com Tel:15220061664     
		</div>
	</div>
	
</body>



</html>
