{% extends "main.html" %}
{% block menu_code %}customerManage{% endblock %}
{% block content %}

<style>
.button_right{float:right; text-align:left;}
</style>

<div class="container-fluid">
    <div class="row-fluid">
      <div class="span12">
      <label class="control-label"> 用户编辑:</label>
        <div class="widget-box">
        <form id="mytable" class="form-horizontal" method="post" action="/customerEdit">
        		<input type="hidden" name="id" value="{{re.id}}"/>
        		<input type="hidden" name="page" value="{{page}}"/>
                  <label class="control-label"> 区域:</label>
                  <div class="controls">
                    <input id="area" type="text" name="area" value="{{re.area}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label">账号:</label>
                  <div class="controls">
                    <input id="accNnmber" type="text" name="accNnmber" value="{{re.accNnmber}}" class="{required:true} input-text"/> 
                  </div>
                 
                  <label class="control-label">小区名称:</label>
                  <div class="controls">
                   <input id="village_name" type="text" name="village_name" value="{{re.village_name}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label">安装实际地址:</label>
                  <div class="controls">
                   <input id="actual_address" type="text" name="actual_address" value="{{re.actual_address}}" class="{required:true} input-text"/> 
                  </div>
                 
                  <label class="control-label">SN码:</label>
                  <div class="controls">
                   <input id="SN" type="text" name="SN" value="{{re.SN}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label">受理日期:</label>
                  <div class="controls">
                   <input id="start_date" type="text" name="accept_date" value="{{re.accept_date}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label">资管6级标准地址:</label>
                  <div class="controls">
                   <input id="standard_address" type="text" name="standard_address" value="{{re.standard_address}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label">OLT名称-槽位-端口:</label>
                  <div class="controls">
                   <input id="OLT" type="text" name="OLT" value="{{re.OLT}}" class="{required:true} input-text"/> 
                  </div>
                <div class="form-actions">
                <div class="button_right">
                <input type="submit" class="btn btn-success" class="fleft" value="保存"/>
	     			<input type="button" class="btn btn-success" class="fleft" value="取消" onclick="goBack()"/>
                </div>
              </div>      
          </form>      
              </div>
              
        
        </div>
       </div>
      </div>




  

{% endblock %}