{% extends "main.html" %}
{% block menu_code %}importRecordQuery{% endblock %}
{% block content %}

<script type="text/javascript">

</script>

<style>
 .controls{ display:inline;}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input, .label, .dropdown-menu, .btn, .well, .progress, .table-bordered, .btn-group > .btn:first-child, .btn-group > .btn:last-child, .btn-group > .btn:last-child, .btn-group > .dropdown-toggle, .alert {
    border-radius: 5px;
}
.btn {
vertical-align: top;
}

</style>


<div class="container-fluid">


	<div class="row-fluid">
		 <div class="control-group">
				<a href="/importRecordQuery" class="btn btn-primary">返回</a>
		</div> 

              <div class="controls">
                
     </div>
     </div>
  

		<div class="widget-box">
			<div class="widget-content nopadding">
				<table class="table table-bordered ">
					<thead>
						<tr>
							<th>序号</th>
							<th>区域	</th>
							<th>账号</th>
                  			<th>小区名称</th>
                  			<th>安装实际地址</th>
                  			<th>SN码</th>
                  			<th>受理日期</th>
                  			<th>资管6级标准地址	</th>
                  			<th>OLT名称-槽位-端口</th>
                  			<th>更新时间</th>
                  			<th width="80px">操作</th>
						</tr>
					</thead>
					<tbody>

						{% for re in result %}
					<tr>
					<td style="text-align:center;">{{ forloop.counter }}</td>
                	<td style="text-align:center;">{{re.area}}</td>
                	<td style="text-align:center;">{{re.accNnmber}}</td>
                	<td style="text-align:center;">{{re.village_name}}</td>
                	<td style="text-align:center;">{{re.actual_address}}</td>
                	<td style="text-align:center;">{{re.SN}}</td>
                	<td style="text-align:center;">{{re.accept_date}}</td>
                	<td style="text-align:center;">{{re.standard_address}}</td>
                	<td style="text-align:center;">{{re.OLT}}</td>
                	<td style="text-align:center;">{{re.update_time|date:"Y-m-d H:i:s"}}</td>
                	<td style="text-align:center;">
                	<a href="/getCustomer?id={{re.id}}&page={{page}}">编辑</a>
                	<a href="#" onclick="del('/customerDel',{{re.id}},this)">删除</a>
                	</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>

{% include "widgets/pagination.html" with pages=result %} 
	</div>
</div>




{% endblock %}
