{% extends "main.html" %}
{% block menu_code %}importExport{% endblock %}
{% block content %}
<script src="/static/js/ajaxfileupload.js"></script>
<style>
.select_la{
width: 25%;
}

</style>
<script type="text/javascript">

function IECongig(val){
	window.location.href="/IECongig?val="+val
	};

</script>
<script type="text/javascript">
function ajaxFileUpload() {
	 var loading = layer.load(1, {
	        shade: [0.5,'#fff', true] //0.1透明度的白色背景
	    });
   jQuery.ajaxFileUpload
   (
       {
           url: '/importInfo', //用于文件上传的服务器端请求地址
           secureuri: false, //一般设置为false
			data: {  
				config : jQuery("#config").val(),
				 },  
           fileElementId: 'user_info', //文件上传空间的id属性  <input type="file" id="file" name="file" />
           dataType : 'json', 
           config : jQuery("#config").val(),
           success: function (ret, status)  //服务器成功响应处理函数
           {	           	
           	layer.closeAll('loading');
           	layer.msg(ret.data);
           },
           error: function (data, status, e)//服务器响应失败处理函数
           {	
           	layer.closeAll('loading');
           	layer.msg("上传失败");
               alert(e);
           } 
       }
   )
   return false;
}

function fileUpload(){
	ajaxFileUpload();
}
</SCRIPT>


<div class="container-fluid">
    <div class="row-fluid">
      <div class="span12">
        <div class="widget-box">
          <div class="widget-title"><span class="icon"><i class="icon-bookmark"></i></span>
            <h5>信息导入 </h5>
          </div>
          <div class="widget-content">
            <p>
              <!-- <button class="btn btn-primary btn-mini">btn-primary</button>-->   
               <input id="base" class="btn btn-info" type="reset" onclick="IECongig('userinfo')" value="导入用户信息"/>             
            </p>
              <div>
            <form id="form-wizard" class="form-horizontal" method="post">
             {% ifequal val "export" %}
              
         {% endifequal %}
         
          
           {% ifequal val "userinfo" %}
          <label>导入用户信息将以excel文件形式导入系统，该数据可通过页面进行过滤查询，（标准的excel格式，用户信息表头必须是规范表头）</label>
           <label class="control-label">用户信息上传:</label>
                  <div class="controls">
                    <input id="user_info" type="file" name="user_info" accept=".xls,.xlsx" multiple="true">
                  </div>
           
           <div class="form-actions">
                <input id="base" class="btn btn-primary" type="reset" onclick="ajaxFileUpload()" value="导入"/>
              </div>
           {% endifequal %}
               <input id="config" type="hidden" value="{{val}}"/>
               
               
            </form>
          </div>
            
            
            
          </div>
        </div>
        
         
          
          
           
           
          </div>
        </div>
      </div>
    
      
  
{% endblock %}