{% extends "main.html" %}
{% block menu_code %}SystemSurvey{% endblock %}
{% block content %}



 <div class="container-fluid">
    <div class="row-fluid">
    
      <div class="span6">
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"><i class="icon-ok"></i></span>
            <h5>系统状态</h5>
          </div>
          <div class="widget-content">
            <ul class="unstyled">
              <li> <span class="icon24 icomoon-icon-arrow-up-2 green"></span>  cup利用率 <span class="pull-right strong">{{CPU}} </span>
                <div class="progress progress-striped ">
                  <div style="width: {{CPU}};" class="bar"></div>
                </div>
              </li>
              <li> <span class="icon24 icomoon-icon-arrow-up-2 green"></span> 内存利用率{{memoryState}} <span class="pull-right strong">{{memorySY}}/{{memoryZL}}</span>
                <div class="progress progress-success progress-striped ">
                  <div style="width: {{memoryState}};" class="bar"></div>
                </div>
              </li>
              <li> <span class="icon24 icomoon-icon-arrow-down-2 red"></span> 报告所在磁盘已用空间 <span class="pull-right strong">53%</span>
                <div class="progress progress-warning progress-striped ">
                  <div style="width: 53%;" class="bar"></div>
                </div>
              </li>
              <li> <span class="icon24 icomoon-icon-arrow-up-2 green"></span> 报告当前登录用户 <span class="pull-right strong">{{account_count_true}}/{{account_count}}</span>
                <div class="progress progress-danger progress-striped ">
                  <div style="width: {{account_state}};" class="bar"></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      
      </div>
      
        <div class="span6">
        <div class="widget-box">
          <div class="widget-title bg_lo"  data-toggle="collapse" href="#collapseG3" > <span class="icon"> <i class="icon-chevron-down"></i> </span>
            <h5>系统运行状态检查</h5>
          </div>
          <div class="widget-content nopadding updates collapse in" id="collapseG3">
            <div class="new-update clearfix"><i class="icon-ok-sign"></i>
              <div class="update-done"><a title="" href="#"><strong>用户数量</strong></a></div>
              <div class="update-date"><span class="update-day">{{account_count}}</span></div>
            </div>
            <div class="new-update clearfix"><i class="icon-ok-sign"></i>
              <div class="update-done"><a title="" href="#"><strong>登录用户数量</strong></a></div>
              <div class="update-date"><span class="update-day">{{account_count_true}}</span></div>
            </div>
            <div class="new-update clearfix"><i class="icon-ok-sign"></i>
              <div class="update-done"><a title="" href="#"><strong>设备当前采集状态</strong></a></div>
              <div class="update-date"><span class="update-day">20</span></div>
            </div>
            <div class="new-update clearfix"><i class="icon-ok-sign"></i>
              <div class="update-done"><a title="" href="#"><strong>报告当前分析状态</strong></a></div>
              <div class="update-date"><span class="update-day">20</span></div>
            </div>
          </div>
        </div>
        
       
      </div>
      
      
    </div>
    <hr>
   
  </div>





{% endblock %}