{% extends "main.html" %}
{% block menu_code %}addressManage{% endblock %}
{% block content %}

<style>
.button_right{float:right; text-align:left;}
</style>

<style type="text/css">
.control-label{
    
}
</style>

<div class="container-fluid">
    <div class="row-fluid">
      <div class="span12">
      <label class="control-label" style="padding-top:15px;padding-rig: 15px;width: 300px;"> 标准地址编辑:</label>
        <div class="widget-box">
        <form id="mytable" class="form-horizontal" method="post" action="/standardEdit">
        		<input type="hidden" name="id" value="{{re.id}}"/>
        		<input type="hidden" name="page" value="{{page}}"/>
                  <label class="control-label" style="padding-top:15px;padding-rig: 15px;width: 300px;"> 小区名称:</label>
                  <div class="controls">
                    <input id="area" type="text" name="area" value="{{re.area}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label" style="padding-top:15px;padding-rig: 15px;width: 300px;">上联机房名称:</label>
                  <div class="controls">
                    <input id="roomName" type="text" name="roomName" value="{{re.roomName}}" class="{required:true} input-text"/> 
                  </div>
                 
                  <label class="control-label" style="padding-top:15px;padding-rig: 15px;width: 300px;">设备名称:</label>
                  <div class="controls">
                   <input id="deviceName" type="text" name="deviceName" value="{{re.deviceName}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label" style="padding-top:15px;padding-rig: 15px;width: 300px;">设备端口:</label>
                  <div class="controls">
                   <input id="devicePort" type="text" name="devicePort" value="{{re.devicePort}}" class="{required:true} input-text"/> 
                  </div>
                 
                  <label class="control-label" style="padding-top:15px;padding-rig: 15px;width: 300px;">1及分纤箱名称及七级地址:</label>
                  <div class="controls">
                   <input id="Level_one_box" type="text" name="Level_one_box" value="{{re.Level_one_box}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label" style="padding-top:15px;padding-rig: 15px;width: 300px;">1级分光器型号:</label>
                  <div class="controls">
                   <input id="Level_one_beam_splitter" type="text" name="Level_one_beam_splitter" value="{{re.Level_one_beam_splitter}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label" style="padding-top:15px;padding-rig: 15px;width: 300px;">二级分光箱编号（二级分纤箱6级地址）:</label>
                  <div class="controls">
                   <input id="Level_two_box" type="text" name="Level_two_box" value="{{re.Level_two_box}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label" style="padding-top:15px;padding-rig: 15px;width: 300px;">二级分光器型号（二级分光器6级地址）:</label>
                  <div class="controls">
                   <input id="Level_two_device_six_address" type="text" name="Level_two_device_six_address" value="{{re.Level_two_device_six_address}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label" style="padding-top:15px;padding-rig: 15px;width: 300px;">一级地址:</label>
                  <div class="controls">
                   <input id="Level_one_address" type="text" name="Level_one_address" value="{{re.Level_one_address}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label" style="padding-top:15px;padding-rig: 15px;width: 300px;">二级地址:</label>
                  <div class="controls">
                   <input id="Level_two_address" type="text" name="Level_two_address" value="{{re.Level_two_address}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label" style="padding-top:15px;padding-rig: 15px;width: 300px;">三级地址:</label>
                  <div class="controls">
                   <input id="Level_tree_address" type="text" name="Level_tree_address" value="{{re.Level_tree_address}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label" style="padding-top:15px;padding-rig: 15px;width: 300px;">四级地址:</label>
                  <div class="controls">
                   <input id="Level_four_address" type="text" name="Level_four_address" value="{{re.Level_four_address}}" class="{required:true} input-text"/> 
                  </div>
                  <label class="control-label" style="padding-top:15px;padding-rig: 15px;width: 300px;">五级地址:</label>
                  <div class="controls">
                   <input id="Level_five_address" type="text" name="Level_five_address" value="{{re.Level_five_address}}" class="{required:true} input-text"/> 
                  </div>
                  
                  <label class="control-label" style="padding-top:15px;padding-rig: 15px;width: 300px;">六级地址:</label>
                  <div class="controls">
                   <input id="Level_seven_address" type="text" name="Level_seven_address" value="{{re.Level_seven_address}}" class="{required:true} input-text"/> 
                  </div>
                  
                  <label class="control-label" style="padding-top:15px;padding-rig: 15px;width: 300px;">七级地址:</label>
                  <div class="controls">
                   <input id="Level_five_address" type="text" name="Level_five_address" value="{{re.Level_five_address}}" class="{required:true} input-text"/> 
                  </div>
                <div class="form-actions">
                <div class="button_right">
                <input type="submit" class="btn btn-success" class="fleft" value="保存"/>
	     			<input type="button" class="btn btn-success" class="fleft" value="取消" onclick="goBack()"/>
                </div>
              </div>      
          </form>      
              </div>
              
        
        </div>
       </div>
      </div>




  

{% endblock %}