{% extends "main.html" %}
{% block menu_code %}importStandardQuery{% endblock %}
{% block content %}

<script type="text/javascript">

</script>

<style>
 .controls{ display:inline;}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input, .label, .dropdown-menu, .btn, .well, .progress, .table-bordered, .btn-group > .btn:first-child, .btn-group > .btn:last-child, .btn-group > .btn:last-child, .btn-group > .dropdown-toggle, .alert {
    border-radius: 5px;
}
.btn {
vertical-align: top;
}

</style>


<div class="container-fluid">


	<div class="row-fluid">
		 <div class="control-group">
				<a href="#" onclick="goBack()" class="btn btn-primary">返回</a>
		</div> 

              <div class="controls">
                
     </div>
     </div>
  

	<div class="widget-box">
			<div class="widget-content nopadding">
				<table class="table table-bordered ">
					<thead>
						<tr>
							<th width="80px">序号</th>
							<th width="80px">小区名称</th>
							<th width="80px">上联机房名称</th>
							<th width="80px">设备名称</th>
							<th width="80px">设备端口</th>
							
							<th width="160px">1及分纤箱名称及七级地址</th>
							<th width="80px">1级分光器型号</th>
							
							<th width="160px">二级分光箱编号（二级分纤箱6级地址）</th>
							<th width="160px">二级分光器型号（二级分光器6级地址）</th>
							
							<th width="50px">一级地址</th>
							<th width="50px">二级地址</th>
							<th width="50px">三级地址</th>
							<th width="50px">四级地址</th>
							<th width="50px">五级地址</th>
							<th width="50px">六级地址</th>
							<th width="50px">七级地址</th>
							<th width="50px">更新时间</th>
                  			<th width="50px">操作</th>
						</tr>
					</thead>
					<tbody>

						{% for re in result %}
					<tr>
					<td style="text-align:center;">{{ forloop.counter }}</td>
                	<td style="text-align:center;">{{re.area}}</td>
                	<td style="text-align:center;">{{re.roomName}}</td>
                	<td style="text-align:center;">{{re.deviceName}}</td>
                	<td style="text-align:center;">{{re.devicePort}}</td>
                	
                	<td style="text-align:center;">{{re.Level_one_box}}</td>
                	<td style="text-align:center;">{{re.Level_one_beam_splitter}}</td>
                	
                	<td style="text-align:center;">{{re.Level_two_box}}</td>
                	<td style="text-align:center;">{{re.Level_two_device_six_address}}</td>
                	
                	<td style="text-align:center;">{{re.Level_one_address}}</td>
                	<td style="text-align:center;">{{re.Level_two_address}}</td>
                	<td style="text-align:center;">{{re.Level_tree_address}}</td>
                	<td style="text-align:center;">{{re.Level_four_address}}</td>
                	<td style="text-align:center;">{{re.Level_five_address}}</td>
                	<td style="text-align:center;">{{re.Level_six_address}}</td>
                	<td style="text-align:center;">{{re.Level_seven_address}}</td>
               
                	<td style="text-align:center;">{{re.update_time|date:"Y-m-d H:i:s"}}</td>
                	<td style="text-align:center;">
                	<a href="/getCustomer?id={{re.id}}&page={{page}}">编辑</a>
                	<a href="#" onclick="del('/customerDel',{{re.id}},this)">删除</a>
                	</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>

{% include "widgets/pagination.html" with pages=result %} 
	</div>
</div>




{% endblock %}
