{% extends "main.html" %}
{% block menu_code %}importStandardQuery{% endblock %}
{% block content %}

<script type="text/javascript">
function delStandardQuery(id,page){
	window.location.href="/delStandardQuery?id="+id+"&page="+page
}
</script>

<div class="container-fluid">


	<div class="row-fluid">


		<!-- <div class="control-group">
				<a href="/AddUser" class="btn btn-primary"></b>新增用户</a>
		</div> -->

		<div class="widget-box">
			<div class="widget-content nopadding">
				<table class="table table-bordered ">
					<thead>
						<tr>
							<th>序号</th>
                  			<th>用户名</th>
                  			<th>excel名称</th>
                  			<th>导入时间</th>
                  			<th>删除时间</th>
                  <th width="160px">操作</th>
						</tr>
					</thead>
					<tbody>

						{% for re in result %}
					<tr>
					<td style="text-align:center;">{{ forloop.counter }}</td>
                	<td style="text-align:center;">{{re.account.real_name}}</td>
                	<td style="text-align:center;">{{re.excelName}}</td>
                	<td style="text-align:center;">{{re.create_time|date:"Y-m-d H:i:s"}}</td>
                	{% if re.state = 0 %}
                	<td style="text-align:center;">{{re.update_time|date:"Y-m-d H:i:s"}}</td>
                	<td style="text-align:center;">【导入数据已删除】</td>
                	{% else %}
                	<td></td>
                	<td style="text-align:center;">
                	<a href="/getStandardQuery?id={{re.id}}">查看导入</a>
                	<a href="javascript:void(0)" onclick="delStandardQuery({{re.id}},{{page}})">删除导入</a>
                	</td>
                	{% endif %}
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
{% include "widgets/pagination.html" with pages=result %} 

	</div>
</div>




{% endblock %}
